name: Image Simillarity Predictor

conda_env: conda.yaml

entry_points:
  main:
    parameters:
      image-size: {type: int, default: 224}
      batch-size: {type: int, default: 8}
      feature-vector-len: {type: int, default: 1024}
      use-l2: {type: int, default: 0}
      backbone: {type: str, default: 'siamese'}
      freeze-backbone: {type: int, default: 0}
      max-lr: {type: float, default: 1e-4}
      min-lr: {type: float, default: 1e-5}
      lr-schedule: {type: str, default: 'cosine'}
      lr-schedule-cycle: {type: int, default: 100000}
      images-per-epoch: {type: int, default: 10000}
      start-epoch: {type: int, default: 1}
      end-epoch: {type: int, default: 5000}
      checkpoint-name: {type: str, default: 'chkpt'}
      checkpoint-freq: {type: int, default: 100}
      early-stopping-patience: {type: int, default: -1}
      same-prob: {type: float, default: 0.5}
      no-aug-prob: {type: float, default: 0.2}
      crop-prob: {type: float, default: 0.05}
      crop-frac: {type: float, default: 0.09}
      jitter-prob: {type: float, default: 0.2}
      jitter: {type: float, default: 0.1}
      rot: {type: float, default: 0.0}
      hflip: {type: float, default: 0.3}
      vflip: {type: float, default: 0.0}
      hue: {type: float, default: 0.05}
      sat: {type: float, default: 0.2}
      val: {type: float, default: 0.2}
    command: "./siamese-nn/train.py  --mlflow 1 --image-size {image-size} --batch-size {batch-size} --feature-vector-len {feature-vector-len} --use-l2 {use-l2} --backbone {backbone} --freeze-backbone {freeze-backbone} --max-lr {max-lr} --min-lr {min-lr} --lr-schedule {lr-schedule} --lr-schedule-cycle {lr-schedule-cycle} --images-per-epoch {images-per-epoch} --start-epoch {start-epoch} --end-epoch {end-epoch} --checkpoint-name {checkpoint-name} --checkpoint-freq {checkpoint-freq} --early-stopping-patience {early-stopping-patience} --same-prob {same-prob} --no-aug-prob {no-aug-prob} --crop-prob {crop-prob} --crop-frac {crop-frac} --jitter-prob {jitter-prob} --jitter {jitter} --rot {rot} --hflip {hflip} --vflip {vflip} --hue {hue} --sat {sat} --val {val}"
